<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    >



        <ListView
            android:id="@+id/lvlItems"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            >

        </ListView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editNewItem"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@+id/lvlItems"
            android:layout_below="@+id/lvlItems"
            android:layout_marginTop="14dp"
            android:hint="Enter New Item"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddItem"
            android:layout_alignBaseline="@id/editNewItem"
            android:layout_alignBottom="@id/lvlItems"
            android:layout_alignRight="@+id/lvlItems"
            android:text="Add"
            android:background="#4f9a94"
            android:onClick="addTodoItem"
            />



</RelativeLayout>